meminfo=mem=46M
sensor_type=sc1135
console=ttyAMA0,115200n8
bootargs=mem=46M console=ttyAMA0,115200n8
init=/init
bootdelay=1
baudrate=115200
ethaddr=00:00:23:34:45:66
ipaddr=192.168.10.10
netmask=255.255.255.0
serverip=192.168.10.1
gatewayip=192.168.10.1
preboot=
rootpath=/tftpboot/hi3518/rootfs
bootfile=uImage
loadaddr=0x81000000
mdio_intf=mii
phyaddru=0
phyaddrd=1
netdev=eth0
nfsopts=hard,tcp,vers=3
hieth=hieth.mdioifu=0 hieth.mdioifd=0 hieth.phyaddru=0 hieth.phyaddrd=1
mtdparts=hi_sfc:512k(uboot)ro,256k(uboot-env),256k(mfd),2m(kernel),5m(rootfs),-(user)
flashroot=/dev/mtdblock4
flashrootfstype=squashfs,jffs2
flashoverlay=/dev/mtdblock5
flashoverlayfstype=jffs2
commonargs=setenv bootargs ${meminfo} console=${console} mtdparts=${mtdparts} ${hieth} init=${init}
flashargs=run commonargs; setenv bootargs ${bootargs} root=${flashroot} overlay=${overlay} rootfstype=${flashrootfstype} overlay=${flashoverlay} overlayfstype=${flashoverlayfstype}
flashboot=echo Booting from SPI Flash...; run flashargs; sf probe 0 && sf read ${loadaddr} 0x100000 0x200000 && bootm
nfsargs=run commonargs; setenv bootargs ${bootargs} root=/dev/nfs nfsroot=${serverip}:${rootpath},${nfsopts}
addip=setenv bootargs ${bootargs} ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}:${netdev}:off
nfsboot=echo Booting from NFS...; run nfsargs; run addip; tftp ${loadaddr} ${bootfile} && bootm ${loadaddr}
autoboot=if run flashboot; then; else run nfsboot; fi
bootcmd=run autoboot
